<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo de Présentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background-rotation">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="video.html">Vidéo</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome-section">
        <h1>Regardez ma Vidéo</h1>
        <p class="justified">Découvrez dans cette vidéo le parcours spécialisé "Pilotage de Projets" (PILPRO) que j'ai choisi pour ma deuxième année de DUT Réseaux et Télécommunications.</p>
    </section>
    <div class="video-container">
        <video width="750" height="500" controls>
            <source src="video.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>
</body>
</html>
